{
	"extends": ["eslint:recommended"],
	"parserOptions": {
		"ecmaVersion": 2020,
		"sourceType": "module"
	},
	"env": {
		"node": true,
		"es2020": true
	},
	"rules": {
		"no-unused-vars": [
			"error", 
			{ 
				"argsIgnorePattern": "^_",
				"varsIgnorePattern": "^_"
			}
		],
		"quotes": ["error", "single"],
    "semi": ["error", "never"],
    "indent": ["error", 2],
    "comma-dangle": ["error", "always-multiline"]
	},
	"overrides": [
		{
			"files": [
				"*.ts"
			],
			"parser": "@typescript-eslint/parser",
			"extends": [
				"plugin:import/typescript",
				"plugin:@typescript-eslint/recommended",
        "plugin:jest/recommended"
			],
			"plugins": [
				"@typescript-eslint",
        "jest"
			],
			"rules": {
				"@typescript-eslint/ban-ts-comment": "off"
			}
		}
	]
}
